.dashboard-container {
  display: flex;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.sidebar {
  width: 250px;
  background: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.user-info {
  text-align: center;
  margin-bottom: 30px;
}

.role-badge {
  display: inline-block;
  background: #3498db;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  margin-top: 10px;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.nav-menu button {
  background: none;
  border: none;
  color: white;
  text-align: left;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.nav-menu button:hover {
  background: rgba(255,255,255,0.1);
}

.nav-menu button.active {
  background: #3498db;
}

.logout-btn {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.main-content {
  flex-grow: 1;
  padding: 30px;
  background: #f5f7fa;
}

.dashboard-header {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.dashboard-header h1 {
  margin: 0;
  color: #2c3e50;
}

.exams-section h2,
.create-exam h2,
.grading-section h2,
.reports-section h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

.exams-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.exam-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.exam-card h3 {
  margin-top: 0;
  color: #2c3e50;
}

.status {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  margin: 10px 0;
}

.status.active {
  background: #2ecc71;
  color: white;
}

.status.graded {
  background: #3498db;
  color: white;
}

.status.upcoming {
  background: #f39c12;
  color: white;
}

.exam-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.action-btn {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.action-btn.view-submissions {
  background: #17a2b8;
  color: white;
  font-weight: bold;
}

.action-btn.view-submissions:hover {
  background: #138496;
  transform: translateY(-2px);
}

.action-btn.view {
  background: #3498db;
  color: white;
}

.action-btn.results {
  background: #2ecc71;
  color: white;
}

.action-btn.edit {
  background: #f39c12;
  color: white;
}

.action-btn.delete {
  background: #e74c3c;
  color: white;
}

.exam-form {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.exam-form input,
.exam-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.form-row input {
  flex: 1;
}

.question-types {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

.question-types button {
  padding: 10px 20px;
  background: #ecf0f1;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

.preview-btn, .save-btn, .publish-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.preview-btn {
  background: #95a5a6;
  color: white;
}

.save-btn {
  background: #3498db;
  color: white;
}

.publish-btn {
  background: #2ecc71;
  color: white;
}

.grading-queue {
  margin-top: 20px;
}

.submission-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.answer-box {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  border-left: 4px solid #3498db;
  margin: 15px 0;
}

.grading-controls {
  display: flex;
  gap: 15px;
  align-items: flex-start;
}

.grading-controls input {
  width: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.grading-controls textarea {
  flex-grow: 1;
}

.grade-input input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.grade-input input:focus {
  border-color: #4a90e2;
  outline: none;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.grade-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  height: 40px;
  align-self: flex-end;
}

.grade-btn:hover {
  background-color: #45a049;
}

.grade-btn:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

.save-status {
  padding: 10px 15px;
  border-radius: 4px;
  margin: 10px 0;
  font-weight: 500;
}

.save-status.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.save-status.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.previous-grade {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid #eee;
  color: #7f8c8d;
  font-size: 0.9rem;
}

.previous-grade p {
  margin: 5px 0;
  color: #7f8c8d;
}

.previous-grade strong {
  color: #2c3e50;
}

.answer-box {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  border-left: 4px solid #3498db;
  margin: 15px 0;
}

.report-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.report-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.export-btn {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.no-user {
  text-align: center;
  padding: 50px;
  font-size: 18px;
}
/* Add at the end of Dashboard.css */
.added-questions {
  margin: 20px 0;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.question-preview {
  padding: 12px 15px;
  margin: 10px 0;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border-left: 4px solid #3498db;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  transition: all 0.2s ease;
  border: 1px solid #dee2e6;
  display: flex;
  align-items: center;
  gap: 15px;
}

.q-type {
  background: #e9ecef;
  padding: 3px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
}

.q-marks {
  margin-left: auto;
  color: #2ecc71;
  font-weight: bold;
}

/* Grading table and modal styles */
.grading-layout {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 20px;
}

.submissions-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
}

.submissions-table th,
.submissions-table td {
  padding: 12px 14px;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
  font-size: 14px;
}

.submissions-table thead th {
  background: #fafbfd;
  color: #34495e;
  font-weight: 600;
}

.submissions-table tbody tr:hover {
  background: #f6fbff;
  cursor: pointer;
}

.submissions-table tr.selected {
  background: #eaf6ff;
}

.submission-detail {
  background: white;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.04);
  max-height: 70vh;
  overflow: auto;
}

.per-question {
  padding: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
  margin-bottom: 10px;
  background: #fbfcfe;
}

.manual-grade-controls {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 8px;
  flex-wrap: wrap;
}

.manual-grade-controls label {
  font-weight: 500;
  color: #2c3e50;
  min-width: 100px;
}

.manual-grade-controls input[type="number"] {
  width: 90px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.manual-grade-controls button {
  background: #28a745;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.manual-grade-controls button:hover {
  background: #218838;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1200;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: min(900px, 95%);
  max-height: 85vh;
  overflow: auto;
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
}

@media (max-width: 980px) {
  .grading-layout {
    grid-template-columns: 1fr;
  }
  .submissions-table {
    order: 1;
  }
  .submission-detail {
    order: 2;
  }
}

/* Enhanced Modal Styles */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 30px;
  border-radius: 12px;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal h3 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

.question-details {
  margin: 20px 0;
}

.question-detail-item {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}

.question-header {
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
}

.question-info p {
  margin: 5px 0;
  color: #555;
}

.grade-input {
  margin-top: 10px;
  padding: 10px;
  background: #e9ecef;
  border-radius: 5px;
}

.grade-input label {
  display: block;
  margin-bottom: 5px;
  color: #2c3e50;
}

.grade-input input {
  width: 80px;
  padding: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  margin-right: 10px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #dee2e6;
}

.save-grade-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.save-grade-btn:hover {
  background: #218838;
}

/* Manual Grading Indicators */
.manual-grading-badge {
  background: #f39c12;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
}

.auto-graded-badge {
  background: #27ae60;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: bold;
  display: inline-block;
}

.needs-grading {
  background: #fff3cd !important;
  border-left: 4px solid #f39c12 !important;
}

.needs-manual-grading {
  border-left: 4px solid #f39c12 !important;
  background: #fff8e1 !important;
}

.manual-indicator {
  background: #f39c12;
  color: white;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 11px;
  margin-left: 8px;
  font-weight: bold;
}

.manual-grading-alert {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 6px;
  padding: 12px;
  margin: 15px 0;
}

.manual-grading-alert p {
  margin: 0;
  color: #856404;
  font-weight: 500;
}

.feedback-input {
  margin-top: 10px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 5px;
}

.feedback-input label {
  display: block;
  margin-bottom: 5px;
  color: #2c3e50;
  font-weight: 500;
}

.feedback-input textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  resize: vertical;
  font-family: inherit;
  font-size: 14px;
}

.feedback-input textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

/* Enhanced question header */
.question-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.grading-controls {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.grading-controls input {
  width: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.grading-controls textarea {
  flex-grow: 1;
  min-width: 200px;
}

/* Enhanced Reports Section Styles */
.reports-section {
  max-width: 1400px;
  margin: 0 auto;
}

/* KPI Grid */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.kpi-card {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid #3498db;
}

.kpi-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.kpi-icon {
  font-size: 2.5rem;
  opacity: 0.8;
}

.kpi-content h3 {
  margin: 0 0 8px 0;
  color: #2c3e50;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.kpi-value {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
  margin: 0;
  line-height: 1;
}

.kpi-label {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin-top: 5px;
  display: block;
}

/* Analytics Grid */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.analytics-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.analytics-card:hover {
  transform: translateY(-3px);
}

.analytics-card h3 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Performance Table */
.table-container {
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.performance-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  font-size: 0.9rem;
}

.performance-table th,
.performance-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.performance-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.performance-table tbody tr:hover {
  background: #f6fbff;
}

.performance-bar {
  width: 100px;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.performance-fill {
  height: 100%;
  transition: width 0.5s ease;
}

/* Exam Statistics */
.exam-stats-grid {
  display: grid;
  gap: 20px;
}

.exam-stat-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.exam-stat-card h4 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 1.1rem;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
  font-size: 0.9rem;
}

.stat-row span {
  color: #7f8c8d;
}

.stat-row strong {
  color: #2c3e50;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background: #e9ecef;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  transition: width 0.5s ease;
}

/* Question Analysis */
.question-analysis {
  max-height: 400px;
  overflow-y: auto;
}

.question-stat {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  border-left: 4px solid #3498db;
}

.question-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.question-type {
  background: #3498db;
  color: white;
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: bold;
}

.question-text {
  font-weight: 500;
  color: #2c3e50;
  font-size: 0.9rem;
}

.question-metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

.metric {
  text-align: center;
  padding: 8px;
  background: white;
  border-radius: 6px;
}

.metric span {
  display: block;
  font-size: 0.75rem;
  color: #7f8c8d;
  margin-bottom: 3px;
}

.metric strong {
  font-size: 0.9rem;
  color: #2c3e50;
}

.difficulty-bar {
  width: 100%;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.difficulty-fill {
  height: 100%;
  transition: width 0.5s ease;
}

/* Time Analytics */
.time-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.time-stat-item {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
}

.time-stat-item h4 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 1rem;
  margin-bottom: 15px;
}

.peak-time,
.type-time {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #dee2e6;
  font-size: 0.9rem;
}

.peak-time:last-child,
.type-time:last-child {
  border-bottom: none;
}

/* Integrity Metrics */
.integrity-stats {
  display: grid;
  gap: 20px;
}

.integrity-metric {
  display: flex;
  gap: 15px;
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  align-items: flex-start;
}

.integrity-icon {
  font-size: 2rem;
  opacity: 0.8;
}

.integrity-content h4 {
  margin-top: 0;
  color: #2c3e50;
  font-size: 1rem;
}

.integrity-content p {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.tab-switch-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.tab-switch-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  background: white;
  border-radius: 4px;
  font-size: 0.85rem;
}

/* Export Section */
.export-section {
  background: white;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  margin-top: 30px;
}

.export-section h3 {
  margin-top: 0;
  color: #2c3e50;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.export-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.export-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.export-btn:hover {
  background: #2980b9;
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .kpi-grid {
    grid-template-columns: 1fr;
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .time-stats {
    grid-template-columns: 1fr;
  }
  
  .question-metrics {
    grid-template-columns: 1fr;
  }
  
  .export-buttons {
    flex-direction: column;
  }
  
  .export-btn {
    width: 100%;
    justify-content: center;
  }
}

/* Scrollbar Styling */
.question-analysis::-webkit-scrollbar,
.submission-detail::-webkit-scrollbar {
  width: 6px;
}

.question-analysis::-webkit-scrollbar-track,
.submission-detail::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.question-analysis::-webkit-scrollbar-thumb,
.submission-detail::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.question-analysis::-webkit-scrollbar-thumb:hover,
.submission-detail::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.analytics-card {
  animation: slideIn 0.5s ease forwards;
}

.kpi-card {
  animation: slideIn 0.5s ease forwards;
}

.kpi-card:nth-child(1) { animation-delay: 0.1s; }
.kpi-card:nth-child(2) { animation-delay: 0.2s; }
.kpi-card:nth-child(3) { animation-delay: 0.3s; }
.kpi-card:nth-child(4) { animation-delay: 0.4s; }

.analytics-card:nth-child(1) { animation-delay: 0.5s; }
.analytics-card:nth-child(2) { animation-delay: 0.6s; }
.analytics-card:nth-child(3) { animation-delay: 0.7s; }
.analytics-card:nth-child(4) { animation-delay: 0.8s; }
.analytics-card:nth-child(5) { animation-delay: 0.9s; }